@import "colors";

.learning-docs {
  padding-top: 110px;
  padding-inline: 150px;
  padding-bottom: 60px;
  border-bottom: 1px solid $border-color;

  .search-docs {
    display: grid;
    grid-template-columns: 8fr 1fr;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
  }

  .docs-section {
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 10px;
    margin-top: 20px;

    .docs-category {
      .categories {
        background: $white;
        border: 1px solid $border-color;
        border-radius: 2px;
        padding: 10px;
        border-radius: 2px;
        max-height: auto;

        ul {
          margin-top: 10px;
          list-style: none;

          li {
            padding: 4px 0 !important;
          }
          li:not(:last-child) {
            border-bottom: 1px solid #ebebeb;
          }
          li:first-child {
            border-top: 1px solid #ebebeb;
          }
          li a {
            color: $dark;
            text-decoration: none;
            display: block;
          }
        }
      }
    }
    .docs-list {
      .docs-list-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;

        .doc-card-link {
          text-decoration: none;
          color: $white;

          .doc-card {
            height: 300px;
            width: 100%;
            position: relative;
            border-radius: 2px;
            border: 1px solid $border-color;

            .doc-card-hidden {
              transition: 0.2s all ease-in-out;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              background: #0000009f;
              top: 0;
              display: flex;
              flex-direction: column;
              justify-content: end;
              align-items: center;
              border-radius: 2px;

              .doc-card-hidden-content {
                width: 100%;
                padding: 10px;
                background: #000000c4;
              }
            }

            .card-cover-img {
              width: 100%;
              height: 100%;
              border-radius: 2px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 2px;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
      }
      .pagination {
        margin-top: 30px;

        ul {
          display: flex;
          list-style: none;
          gap: 20px;
          li {
            a {
              text-decoration: none;
              color: $dark;
              padding: 3px 8px;
              background: $border-color;
              border-radius: 2px;
              border: 1px solid darken($border-color, 6);
            }
            a.paginate-controller {
              background: $dark !important;
              color: $white !important;
              border: none !important;
            }
          }
        }
      }
    }
  }
  .doc-details-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 20px;

    .doc-details-image {
      border: 1px solid $border-color;
      border-radius: 2px;
      height: 300px;

      img {
        width: 100%;
        border-radius: 2px;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .doc-details-info {
      h2 {
        margin-bottom: 30px;
      }
      .doc-details-group {
        margin-top: 4px;

        .label {
          background: lighten($border-color, 8);
          border-radius: 2px;
          padding: 1px 4px;
          border: 1px solid $border-color;
        }
      }
      .doc-details-action {
        margin-top: 40px;
      }
    }
    .doc-details-col:last-child {
      border-left: 2px solid $dark;
      padding-left: 20px;
    }
  }
}
